# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[5.00mil 5.00mil 5.00mil 4.00mil 10.00mil 4.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,locknames")
Groups("1,c:2:3:4,s:5")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[2780.00mil 2880.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2220.00mil 2930.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[50.7750mm 88.9160mm 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1925.00mil 3195.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1905.00mil 3410.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1970.00mil 3290.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2045.00mil 2965.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2175.00mil 3410.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0805" "C6" "unknown" 200.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "micro-pushbutton" "S1" "unknown" 600.00mil 400.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[2.0600mm 4.4000mm 2.0600mm 5.1000mm 1.4000mm 20.00mil 1.6540mm "1" "1" "square,edge2"]
	Pad[-2.4000mm 4.4000mm -2.4000mm 5.1000mm 1.4000mm 20.00mil 1.6540mm "2" "2" "square,edge2"]
	Pad[2.0600mm -4.7000mm 2.0600mm -4.0000mm 1.4000mm 20.00mil 1.6540mm "3" "3" "square"]
	Pad[-2.4000mm -4.7000mm -2.4000mm -4.0000mm 1.4000mm 20.00mil 1.6540mm "4" "4" "square"]
	ElementLine [0.8000mm 0.0000 -0.5000mm -1.3000mm 5.00mil]
	ElementLine [2.1000mm 0.0000 0.8000mm 0.0000 5.00mil]
	ElementLine [-2.4000mm 0.0000 -0.7000mm 0.0000 5.00mil]
	ElementLine [-2.4000mm -2.8000mm -2.4000mm 3.2000mm 5.00mil]
	ElementLine [2.1000mm -2.8000mm 2.1000mm 3.2000mm 5.00mil]
	ElementLine [-4.0000mm 6.7000mm -4.0000mm -6.3000mm 5.00mil]
	ElementLine [3.9000mm 6.7000mm -4.0000mm 6.7000mm 5.00mil]
	ElementLine [3.9000mm -6.3000mm 3.9000mm 6.7000mm 5.00mil]
	ElementLine [-4.0000mm -6.3000mm 3.9000mm -6.3000mm 5.00mil]

	)

Element["" "0805" "C2" "4.7U" 900.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C1" "0.1U" 1100.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0603" "L1" "unknown" 47.7670mm 3350.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0805" "C5" "0.1U" 1600.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0201" "SB2" "unknown" 2700.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "square,edge2"]

	)

Element["" "0201" "SB1" "unknown" 2800.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "square,edge2"]

	)

Element["" "0805" "C4" "1U" 5100.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C3" "1U" 5400.00mil 200.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "JUMPER2" "CONN1" "unknown" 1625.00mil 2520.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "D7" "unknown" 1900.00mil 800.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)

Element["" "0603" "D6" "unknown" 2100.00mil 800.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)

Element["" "0603" "D5" "unknown" 2300.00mil 800.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)

Element["" "0805" "R7" "267" 2600.00mil 900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R6" "267" 2800.00mil 900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R5" "267" 3000.00mil 900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "JUMPER12" "GPIO" "unknown" 3650.00mil 3500.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 -900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 -1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	ElementLine [50.00mil -1150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -1150.00mil 50.00mil -1150.00mil 10.00mil]
	ElementLine [-50.00mil -1150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER10" "USART_ADC" "unknown" 2470.00mil 3570.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER12" "SPI_I2C" "unknown" 3490.00mil 2290.00mil 50.00mil -50.00mil 2 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[-1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[-1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2"]
	ElementLine [-1150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-1150.00mil -50.00mil -1150.00mil 50.00mil 10.00mil]
	ElementLine [-1150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0805" "C7" "0.1U" 3900.00mil 900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "1206" "L2" "10U" 4200.00mil 900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "0805" "R4" "10K" 4500.00mil 900.00mil -41.93mil -106.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R3" "10K" 4700.00mil 900.00mil -41.93mil -106.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0201" "SB3" "unknown" 4900.00mil 800.00mil -56.50mil -81.50mil 0 100 ""]
(
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 21.74mil "1" "1" "square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 21.74mil "2" "2" "square,edge2"]

	)

Element["" "LQFP48_12" "U3" "unknown" 75.7190mm 74.8270mm 5.00mil -385.00mil 0 100 ""]
(
	Pad[-278.35mil -173.22mil -249.09mil -173.22mil 15.74mil 30.00mil 18.74mil "VDD" "1" "square"]
	Pad[-278.35mil -141.73mil -249.09mil -141.73mil 15.74mil 30.00mil 18.74mil "PC13" "2" "square"]
	Pad[-278.35mil -110.23mil -249.09mil -110.23mil 15.74mil 30.00mil 18.74mil "PC14-OSC32_IN" "3" "square"]
	Pad[-278.35mil -2.0000mm -249.09mil -2.0000mm 15.74mil 30.00mil 18.74mil "PC15-OSC32_OUT" "4" "square"]
	Pad[-278.35mil -47.24mil -249.09mil -47.24mil 15.74mil 30.00mil 18.74mil "PF0-OSC_IN" "5" "square"]
	Pad[-278.35mil -15.74mil -249.09mil -15.74mil 15.74mil 30.00mil 18.74mil "PF1-OSC_OUT" "6" "square"]
	Pad[-278.35mil 15.75mil -249.09mil 15.75mil 15.74mil 30.00mil 18.74mil "NRST" "7" "square"]
	Pad[-278.35mil 47.25mil -249.09mil 47.25mil 15.74mil 30.00mil 18.74mil "VSSA" "8" "square"]
	Pad[-278.35mil 2.0000mm -249.09mil 2.0000mm 15.74mil 30.00mil 18.74mil "VDDA" "9" "square"]
	Pad[-278.35mil 2.8001mm -249.09mil 2.8001mm 15.74mil 30.00mil 18.74mil "PA0" "10" "square"]
	Pad[-278.35mil 3.6002mm -249.09mil 3.6002mm 15.74mil 30.00mil 18.74mil "PA1" "11" "square"]
	Pad[-278.35mil 173.23mil -249.09mil 173.23mil 15.74mil 30.00mil 18.74mil "PA2" "12" "square"]
	Pad[-173.22mil 249.09mil -173.22mil 278.35mil 15.74mil 30.00mil 18.74mil "PA3" "13" "square,octagon,edge2"]
	Pad[-141.73mil 249.09mil -141.73mil 278.35mil 15.74mil 30.00mil 18.74mil "PA4" "14" "square,octagon,edge2"]
	Pad[-110.23mil 249.09mil -110.23mil 278.35mil 15.74mil 30.00mil 18.74mil "PA5" "15" "square,octagon,edge2"]
	Pad[-2.0000mm 249.09mil -2.0000mm 278.35mil 15.74mil 30.00mil 18.74mil "PA6" "16" "square,octagon,edge2"]
	Pad[-47.24mil 249.09mil -47.24mil 278.35mil 15.74mil 30.00mil 18.74mil "PA7" "17" "square,octagon,edge2"]
	Pad[-15.74mil 249.09mil -15.74mil 278.35mil 15.74mil 30.00mil 18.74mil "PB0" "18" "square,octagon,edge2"]
	Pad[15.75mil 249.09mil 15.75mil 278.35mil 15.74mil 30.00mil 18.74mil "PB1" "19" "square,octagon,edge2"]
	Pad[47.25mil 249.09mil 47.25mil 278.35mil 15.74mil 30.00mil 18.74mil "PB2" "20" "square,octagon,edge2"]
	Pad[2.0000mm 249.09mil 2.0000mm 278.35mil 15.74mil 30.00mil 18.74mil "PB10" "21" "square,octagon,edge2"]
	Pad[2.8001mm 249.09mil 2.8001mm 278.35mil 15.74mil 30.00mil 18.74mil "PB11" "22" "square,octagon,edge2"]
	Pad[3.6002mm 249.09mil 3.6002mm 278.35mil 15.74mil 30.00mil 18.74mil "VSS" "23" "square,octagon,edge2"]
	Pad[173.23mil 249.09mil 173.23mil 278.35mil 15.74mil 30.00mil 18.74mil "VDD" "24" "square,octagon,edge2"]
	Pad[249.09mil 173.22mil 278.35mil 173.22mil 15.74mil 30.00mil 18.74mil "PB12" "25" "square,edge2"]
	Pad[249.09mil 141.73mil 278.35mil 141.73mil 15.74mil 30.00mil 18.74mil "PB13" "26" "square,edge2"]
	Pad[249.09mil 110.23mil 278.35mil 110.23mil 15.74mil 30.00mil 18.74mil "PB14" "27" "square,edge2"]
	Pad[249.09mil 2.0000mm 278.35mil 2.0000mm 15.74mil 30.00mil 18.74mil "PB15" "28" "square,edge2"]
	Pad[249.09mil 47.24mil 278.35mil 47.24mil 15.74mil 30.00mil 18.74mil "PA8" "29" "square,edge2"]
	Pad[249.09mil 15.74mil 278.35mil 15.74mil 15.74mil 30.00mil 18.74mil "PA9" "30" "square,edge2"]
	Pad[249.09mil -15.75mil 278.35mil -15.75mil 15.74mil 30.00mil 18.74mil "PA10" "31" "square,edge2"]
	Pad[249.09mil -47.25mil 278.35mil -47.25mil 15.74mil 30.00mil 18.74mil "PA11" "32" "square,edge2"]
	Pad[249.09mil -2.0000mm 278.35mil -2.0000mm 15.74mil 30.00mil 18.74mil "PA12" "33" "square,edge2"]
	Pad[249.09mil -2.8001mm 278.35mil -2.8001mm 15.74mil 30.00mil 18.74mil "PA13" "34" "square,edge2"]
	Pad[249.09mil -3.6002mm 278.35mil -3.6002mm 15.74mil 30.00mil 18.74mil "PF6" "35" "square,edge2"]
	Pad[249.09mil -173.23mil 278.35mil -173.23mil 15.74mil 30.00mil 18.74mil "PF7" "36" "square,edge2"]
	Pad[173.22mil -278.35mil 173.22mil -249.09mil 15.74mil 30.00mil 18.74mil "PA14" "37" "square,octagon"]
	Pad[141.73mil -278.35mil 141.73mil -249.09mil 15.74mil 30.00mil 18.74mil "PA15" "38" "square,octagon"]
	Pad[110.23mil -278.35mil 110.23mil -249.09mil 15.74mil 30.00mil 18.74mil "PB3" "39" "square,octagon"]
	Pad[2.0000mm -278.35mil 2.0000mm -249.09mil 15.74mil 30.00mil 18.74mil "PB4" "40" "square,octagon"]
	Pad[47.24mil -278.35mil 47.24mil -249.09mil 15.74mil 30.00mil 18.74mil "PB5" "41" "square,octagon"]
	Pad[15.74mil -278.35mil 15.74mil -249.09mil 15.74mil 30.00mil 18.74mil "PB6" "42" "square,octagon"]
	Pad[-15.75mil -278.35mil -15.75mil -249.09mil 15.74mil 30.00mil 18.74mil "PB7" "43" "square,octagon"]
	Pad[-47.25mil -278.35mil -47.25mil -249.09mil 15.74mil 30.00mil 18.74mil "BOOT0" "44" "square,octagon"]
	Pad[-2.0000mm -278.35mil -2.0000mm -249.09mil 15.74mil 30.00mil 18.74mil "PB8" "45" "square,octagon"]
	Pad[-2.8001mm -278.35mil -2.8001mm -249.09mil 15.74mil 30.00mil 18.74mil "PB9" "46" "square,octagon"]
	Pad[-3.6002mm -278.35mil -3.6002mm -249.09mil 15.74mil 30.00mil 18.74mil "VSS" "47" "square,octagon"]
	Pad[-173.23mil -278.35mil -173.23mil -249.09mil 15.74mil 30.00mil 18.74mil "VDD" "48" "square,octagon"]
	ElementLine [-203.22mil -232.22mil 232.22mil -232.22mil 8.00mil]
	ElementLine [232.22mil -232.22mil 232.22mil 232.22mil 8.00mil]
	ElementLine [232.22mil 232.22mil -232.22mil 232.22mil 8.00mil]
	ElementLine [-232.22mil 232.22mil -232.22mil -203.22mil 8.00mil]
	ElementLine [-232.22mil -203.22mil -203.22mil -232.22mil 8.00mil]
	ElementArc [-203.22mil -203.22mil 10.00mil 10.00mil 0 360 8.00mil]

	)

Element["" "JUMPER6" "SWD" "unknown" 3490.00mil 2490.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0805" "C11" "12P" 58.7901mm 2655.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C10" "12P" 58.7901mm 2855.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "HC49" "U5" "unknown" 2525.00mil 2855.00mil -25.00mil -75.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 20.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "HC49" "U4" "unknown" 2520.00mil 3200.00mil -25.00mil -75.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 20.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "0805" "C9" "20P" 58.7901mm 3005.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C8" "20P" 58.7901mm 3205.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "SOT23" "U1" "unknown" 2367.00mil 2504.00mil -110.00mil 25.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "GND" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "Vout" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "Vin" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "DO214" "D2" "unknown" 1951.00mil 2760.00mil 221.00mil 0.0000 3 100 ""]
(
	Pad[-106.00mil -19.00mil -106.00mil 19.00mil 140.00mil 20.00mil 146.00mil "1" "1" "square"]
	Pad[106.00mil -19.00mil 106.00mil 19.00mil 140.00mil 20.00mil 146.00mil "2" "2" "square"]
	ElementLine [-211.00mil -89.00mil -211.00mil 89.00mil 20.00mil]
	ElementLine [-211.00mil 89.00mil -141.00mil 114.00mil 10.00mil]
	ElementLine [-141.00mil 114.00mil 201.00mil 114.00mil 10.00mil]
	ElementLine [201.00mil 114.00mil 201.00mil -114.00mil 10.00mil]
	ElementLine [201.00mil -114.00mil -141.00mil -114.00mil 10.00mil]
	ElementLine [-141.00mil -114.00mil -211.00mil -89.00mil 10.00mil]

	)

Element["" "DO214" "D1" "unknown" 1951.00mil 2485.00mil 221.00mil 0.0000 3 100 ""]
(
	Pad[-106.00mil -19.00mil -106.00mil 19.00mil 140.00mil 20.00mil 146.00mil "1" "1" "square"]
	Pad[106.00mil -19.00mil 106.00mil 19.00mil 140.00mil 20.00mil 146.00mil "2" "2" "square"]
	ElementLine [-211.00mil -89.00mil -211.00mil 89.00mil 20.00mil]
	ElementLine [-211.00mil 89.00mil -141.00mil 114.00mil 10.00mil]
	ElementLine [-141.00mil 114.00mil 201.00mil 114.00mil 10.00mil]
	ElementLine [201.00mil 114.00mil 201.00mil -114.00mil 10.00mil]
	ElementLine [201.00mil -114.00mil -141.00mil -114.00mil 10.00mil]
	ElementLine [-141.00mil -114.00mil -211.00mil -89.00mil 10.00mil]

	)

Element["" "QFN16_4_EP" "U2" "unknown" 51.7910mm 85.3600mm 98.58mil 109.08mil 2 100 ""]
(
	Pad[60.43mil 38.38mil 81.29mil 38.38mil 14.56mil 20.00mil 17.56mil "VCCIO" "1" "square,edge2"]
	Pad[60.43mil 12.79mil 81.29mil 12.79mil 14.56mil 20.00mil 17.56mil "RXD" "2" "square,edge2"]
	Pad[60.43mil -12.79mil 81.29mil -12.79mil 14.56mil 20.00mil 17.56mil "GND" "3" "square,edge2"]
	Pad[60.43mil -38.38mil 81.29mil -38.38mil 14.56mil 20.00mil 17.56mil "CTS#" "4" "square,edge2"]
	Pad[38.38mil -81.29mil 38.38mil -60.43mil 14.56mil 20.00mil 17.56mil "CBUS2/TXLED#" "5" "square,octagon"]
	Pad[12.79mil -81.29mil 12.79mil -60.43mil 14.56mil 20.00mil 17.56mil "USBDP" "6" "square,octagon"]
	Pad[-12.79mil -81.29mil -12.79mil -60.43mil 14.56mil 20.00mil 17.56mil "USBDM" "7" "square,octagon"]
	Pad[-38.38mil -81.29mil -38.38mil -60.43mil 14.56mil 20.00mil 17.56mil "3V3OUT" "8" "square,octagon"]
	Pad[-81.29mil -38.38mil -60.43mil -38.38mil 14.56mil 20.00mil 17.56mil "RESET#" "9" "square"]
	Pad[-81.29mil -12.79mil -60.43mil -12.79mil 14.56mil 20.00mil 17.56mil "VCC" "10" "square"]
	Pad[-81.29mil 12.79mil -60.43mil 12.79mil 14.56mil 20.00mil 17.56mil "CBUS1/RXLED#" "11" "square"]
	Pad[-81.29mil 38.38mil -60.43mil 38.38mil 14.56mil 20.00mil 17.56mil "CBUS0" "12" "square"]
	Pad[-38.38mil 60.43mil -38.38mil 81.29mil 14.56mil 20.00mil 17.56mil "GND" "13" "square,octagon,edge2"]
	Pad[-12.79mil 60.43mil -12.79mil 81.29mil 14.56mil 20.00mil 17.56mil "CBUS3" "14" "square,octagon,edge2"]
	Pad[12.79mil 60.43mil 12.79mil 81.29mil 14.56mil 20.00mil 17.56mil "TXD" "15" "square,octagon,edge2"]
	Pad[38.38mil 60.43mil 38.38mil 81.29mil 14.56mil 20.00mil 17.56mil "RTS#" "16" "square,octagon,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 82.67mil 0.0000 86.67mil "GND" "17" "square"]
	ElementLine [-98.58mil -98.58mil -98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil 98.58mil 98.58mil 98.58mil 10.00mil]
	ElementLine [98.58mil -98.58mil 98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil -98.58mil 98.58mil -98.58mil 10.00mil]
	ElementLine [98.58mil 98.58mil 113.58mil 113.58mil 10.00mil]

	)

Element["" "micro-usb" "CONN2" "unknown" 41.3000mm 85.3280mm 5.1000mm -1.6500mm 3 100 ""]
(
	Pin[0.0000 3.5000mm 1.5500mm 20.00mil 1.6024mm 1.1500mm "G" "G" ""]
	Pin[0.0000 -3.5000mm 1.5500mm 20.00mil 1.6024mm 1.1500mm "G" "G" ""]
	Pin[2.7000mm 2.5000mm 1.2500mm 20.00mil 1.3024mm 0.8500mm "G" "G" ""]
	Pin[2.7000mm -2.5000mm 1.2500mm 20.00mil 1.3024mm 0.8500mm "G" "G" ""]
	Pad[2.2000mm -1.3000mm 3.1500mm -1.3000mm 0.4000mm 20.00mil 0.4580mm "1" "1" "selected,square,edge2"]
	Pad[2.2000mm -0.6500mm 3.1500mm -0.6500mm 0.4000mm 20.00mil 0.4580mm "2" "2" "square,edge2"]
	Pad[2.2000mm 1.3000mm 3.1500mm 1.3000mm 0.4000mm 20.00mil 0.4580mm "5" "5" "square,edge2"]
	Pad[2.2000mm 0.6500mm 3.1500mm 0.6500mm 0.4000mm 20.00mil 0.4580mm "4" "4" "square,edge2"]
	Pad[2.2000mm 0.0000 3.1500mm 0.0000 0.4000mm 20.00mil 0.4580mm "3" "3" "square,edge2"]
	Pad[-0.0500mm 1.0000mm 0.0000 1.0000mm 1.5000mm 20.00mil 1.6040mm "G" "G" "square"]
	Pad[-0.0500mm -1.0000mm 0.0000 -1.0000mm 1.5000mm 20.00mil 1.6040mm "G" "G" "square"]
	ElementLine [-1.1500mm -4.7000mm 3.3000mm -4.7000mm 6.00mil]
	ElementLine [-1.4500mm -4.4000mm -1.1500mm -4.7000mm 6.00mil]
	ElementLine [-1.4500mm -4.4000mm -1.4500mm 4.4000mm 6.00mil]
	ElementLine [-1.1500mm 4.7000mm -1.4500mm 4.4000mm 6.00mil]
	ElementLine [-1.1500mm 4.7000mm 3.3000mm 4.7000mm 6.00mil]
	ElementLine [3.6000mm 4.4000mm 3.3000mm 4.7000mm 6.00mil]
	ElementLine [3.6000mm -4.4000mm 3.6000mm 4.4000mm 6.00mil]
	ElementLine [3.3000mm -4.7000mm 3.6000mm -4.4000mm 6.00mil]

	)

Element["" "0603" "D3" "unknown" 1995.00mil 76.9470mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)

Element["" "0805" "R1" "267" 1995.00mil 80.1479mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R2" "267" 2090.00mil 80.1479mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0603" "D4" "unknown" 2090.00mil 76.9838mm 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)
Rat[130.4399mm 196.07mil 0 124.7600mm 800.00mil 0  ""]
Rat[124.7600mm 800.00mil 0 115.1999mm 896.07mil 0  ""]
Rat[115.1999mm 896.07mil 0 108.1799mm 22.5600mm 0  ""]
Rat[108.1799mm 22.5600mm 0 75.3001mm 896.07mil 0  ""]
Rat[75.3001mm 896.07mil 0 70.2201mm 896.07mil 0  ""]
Rat[70.2201mm 896.07mil 0 65.1401mm 896.07mil 0  ""]
Rat[70.2201mm 896.07mil 0 2690.00mil 2290.00mil 3  ""]
Rat[2690.00mil 2290.00mil 3 2370.00mil 2426.00mil 0  ""]
Rat[2690.00mil 2290.00mil 3 71.3190mm 67.7569mm 0  ""]
Rat[71.3190mm 67.7569mm 0 68.6489mm 70.4272mm 0  ""]
Rat[68.6489mm 70.4272mm 0 80.1190mm 81.8971mm 0  ""]
Rat[80.1190mm 81.8971mm 0 3270.00mil 3570.00mil 3  ""]
Rat[80.1190mm 81.8971mm 0 3650.00mil 2900.00mil 3  ""]
Rat[3650.00mil 2900.00mil 3 3490.00mil 2290.00mil 3  ""]
Rat[138.0599mm 196.07mil 0 2282.00mil 2465.00mil 0  ""]
Rat[2282.00mil 2465.00mil 0 2057.00mil 2466.00mil 0  ""]
Rat[41.5399mm 196.07mil 0 51.6590mm 2965.00mil 0  ""]
Rat[72.1191mm 81.8971mm 0 2870.00mil 3570.00mil 3  ""]
Rat[72.9192mm 81.8971mm 0 2970.00mil 3570.00mil 3  ""]
Rat[73.7190mm 81.8971mm 0 74.5191mm 81.8971mm 0  ""]
Rat[74.5191mm 81.8971mm 0 3070.00mil 3570.00mil 3  ""]
Rat[3070.00mil 3570.00mil 3 3170.00mil 3570.00mil 3  ""]
Rat[2890.00mil 2290.00mil 3 74.5189mm 67.7569mm 0  ""]
Rat[27.0401mm 196.07mil 0 864.57mil 196.07mil 0  ""]
Rat[27.0401mm 196.07mil 0 39.7401mm 196.07mil 0  ""]
Rat[864.57mil 196.07mil 0 12.8400mm 15.2600mm 0  ""]
Rat[12.8400mm 15.2600mm 0 235.43mil 196.07mil 0  ""]
Rat[39.7401mm 196.07mil 0 2390.00mil 2290.00mil 3  ""]
Rat[2390.00mil 2290.00mil 3 2370.00mil 2504.00mil 0  ""]
Rat[2370.00mil 2504.00mil 0 57.8902mm 67.3372mm 0  ""]
Rat[57.8902mm 3205.00mil 0 53.8558mm 85.0351mm 0  ""]
Rat[50.8161mm 86.3349mm 0 1750.00mil 86.6280mm 0  ""]
Rat[43.9750mm 86.6280mm 0 44.0000mm 87.8280mm 3  ""]
Rat[43.9750mm 86.6280mm 0 41.2500mm 86.3280mm 0  ""]
Rat[41.2500mm 86.3280mm 0 41.2500mm 3320.00mil 0  ""]
Rat[41.2500mm 3320.00mil 0 41.3000mm 81.8280mm 3  ""]
Rat[41.2500mm 86.3280mm 0 41.3000mm 88.8280mm 3  ""]
Rat[41.3000mm 81.8280mm 3 44.0000mm 82.8280mm 3  ""]
Rat[57.8902mm 75.9242mm 0 68.6489mm 76.0272mm 0  ""]
Rat[70.2111mm 71.2271mm 0 72.1188mm 67.7569mm 0  ""]
Rat[72.1188mm 67.7569mm 0 2996.80mil 67.7569mm 0  ""]
Rat[2996.80mil 67.7569mm 0 82.7891mm 70.4270mm 0  ""]
Rat[82.7891mm 70.4270mm 0 82.7891mm 2804.20mil 0  ""]
Rat[82.7891mm 70.4270mm 0 3490.00mil 2690.00mil 3  ""]
Rat[3490.00mil 2690.00mil 3 3650.00mil 2800.00mil 3  ""]
Rat[2996.80mil 67.7569mm 0 2990.00mil 2290.00mil 3  ""]
Rat[2780.00mil 2980.00mil 0 3122.80mil 81.8971mm 0  ""]
Rat[3122.80mil 81.8971mm 0 3370.00mil 3570.00mil 3  ""]
Rat[2220.00mil 2695.00mil 0 1625.00mil 2620.00mil 3  ""]
Rat[2990.00mil 2290.00mil 3 98.1601mm 896.07mil 0  ""]
Rat[98.1601mm 896.07mil 0 120.2799mm 896.07mil 0  ""]
Rat[120.2799mm 896.07mil 0 128.6401mm 196.07mil 0  ""]
Rat[128.6401mm 196.07mil 0 136.2601mm 196.07mil 0  ""]
Rat[2590.00mil 2290.00mil 3 73.7190mm 67.7569mm 0  ""]
Rat[2490.00mil 2290.00mil 3 72.9189mm 67.7569mm 0  ""]
Rat[57.7700mm 20.1950mm 0 75.3192mm 81.8971mm 0  ""]
Rat[52.6900mm 20.1950mm 0 76.1191mm 81.8971mm 0  ""]
Rat[47.6100mm 20.1950mm 0 76.9192mm 81.8971mm 0  ""]
Rat[164.57mil 196.07mil 0 17.3000mm 15.2600mm 0  ""]
Rat[17.3000mm 15.2600mm 0 68.6489mm 75.2271mm 0  ""]
Rat[68.6489mm 75.2271mm 0 3490.00mil 2890.00mil 3  ""]
Rat[68.6489mm 78.4272mm 0 2570.00mil 3570.00mil 3  ""]
Rat[3650.00mil 2700.00mil 3 82.7891mm 75.2268mm 0  ""]
Rat[3650.00mil 2600.00mil 3 82.7891mm 74.4270mm 0  ""]
Rat[3650.00mil 2500.00mil 3 82.7891mm 73.6269mm 0  ""]
Rat[3650.00mil 2400.00mil 3 82.7891mm 72.8270mm 0  ""]
Rat[2790.00mil 2290.00mil 3 75.3190mm 67.7569mm 0  ""]
Rat[3650.00mil 3500.00mil 3 77.7190mm 81.8971mm 0  ""]
Rat[3650.00mil 3400.00mil 3 3091.30mil 81.8971mm 0  ""]
Rat[3650.00mil 3300.00mil 3 82.7891mm 79.2268mm 0  ""]
Rat[3650.00mil 3200.00mil 3 82.7891mm 78.4269mm 0  ""]
Rat[3650.00mil 3100.00mil 3 82.7891mm 77.6268mm 0  ""]
Rat[3650.00mil 3000.00mil 3 82.7891mm 76.8270mm 0  ""]
Rat[3190.00mil 2290.00mil 3 77.7190mm 67.7569mm 0  ""]
Rat[3090.00mil 2290.00mil 3 3028.30mil 67.7569mm 0  ""]
Rat[3390.00mil 2290.00mil 3 79.3189mm 67.7569mm 0  ""]
Rat[3290.00mil 2290.00mil 3 78.5188mm 67.7569mm 0  ""]
Rat[118.4801mm 896.07mil 0 3490.00mil 2590.00mil 3  ""]
Rat[3490.00mil 2590.00mil 3 80.1188mm 67.7569mm 0  ""]
Rat[113.4001mm 896.07mil 0 3490.00mil 2790.00mil 3  ""]
Rat[3490.00mil 2790.00mil 3 82.7891mm 2835.70mil 0  ""]
Rat[99.9599mm 896.07mil 0 105.1801mm 22.5600mm 0  ""]
Rat[99.9599mm 896.07mil 0 68.6489mm 76.8270mm 0  ""]
Rat[124.1600mm 800.00mil 0 3490.00mil 2490.00mil 3  ""]
Rat[59.0700mm 20.1950mm 0 77.0999mm 896.07mil 0  ""]
Rat[53.9900mm 20.1950mm 0 72.0199mm 896.07mil 0  ""]
Rat[48.9100mm 20.1950mm 0 66.9399mm 896.07mil 0  ""]
Rat[68.8800mm 200.00mil 0 53.8558mm 85.6849mm 0  ""]
Rat[71.4200mm 200.00mil 0 52.1159mm 87.4248mm 0  ""]
Rat[70.8200mm 200.00mil 0 71.3192mm 81.8971mm 0  ""]
Rat[71.3192mm 81.8971mm 0 2770.00mil 3570.00mil 3  ""]
Rat[68.2800mm 200.00mil 0 68.6489mm 79.2270mm 0  ""]
Rat[68.6489mm 79.2270mm 0 2670.00mil 3570.00mil 3  ""]
Rat[51.4661mm 83.5602mm 0 2050.00mil 83.5143mm 0  ""]
Rat[28.8399mm 196.07mil 0 935.43mil 196.07mil 0  ""]
Rat[28.8399mm 196.07mil 0 1845.00mil 2741.00mil 0  ""]
Rat[68.6489mm 77.6271mm 0 2470.00mil 3570.00mil 3  ""]
Layer(1 "top")
(
	Line[68.9495mm 2870.00mil 69.0205mm 72.8270mm 10.00mil 20.00mil "clearline"]
	Line[68.9117mm 2840.00mil 69.0205mm 72.0272mm 10.00mil 20.00mil "clearline"]
	Line[69.0205mm 71.2271mm 70.2111mm 71.2271mm 10.00mil 20.00mil "clearline"]
	Line[70.2111mm 71.2271mm 2780.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[69.0205mm 76.0272mm 70.2768mm 76.0272mm 10.00mil 20.00mil "clearline"]
	Line[70.2768mm 76.0272mm 2780.00mil 2980.00mil 10.00mil 20.00mil "clearline"]
	Line[2780.00mil 2820.00mil 2780.00mil 2980.00mil 10.00mil 20.00mil "clearline"]
	Line[57.8902mm 2655.00mil 2260.00mil 2655.00mil 10.00mil 20.00mil "clearline"]
	Line[2260.00mil 2655.00mil 2220.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[57.8902mm 3205.00mil 2220.00mil 79.9048mm 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 79.9048mm 2220.00mil 3145.00mil 10.00mil 20.00mil "clearline"]
	Line[2220.00mil 2695.00mil 2220.00mil 3145.00mil 10.00mil 20.00mil "clearline"]
	Line[57.8902mm 3005.00mil 57.8902mm 75.9242mm 10.00mil 20.00mil "clearline"]
	Line[57.8902mm 75.9242mm 2220.00mil 2930.00mil 10.00mil 20.00mil "clearline"]
	Line[57.8902mm 2855.00mil 57.8902mm 72.9198mm 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 2655.00mil 2525.00mil 2655.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 2855.00mil 2525.00mil 2855.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 3005.00mil 2515.00mil 3005.00mil 10.00mil 20.00mil "clearline"]
	Line[2515.00mil 3005.00mil 2520.00mil 3000.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 3205.00mil 2515.00mil 3205.00mil 10.00mil 20.00mil "clearline"]
	Line[2515.00mil 3205.00mil 2520.00mil 3200.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 2655.00mil 2525.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 2695.00mil 2665.00mil 2835.00mil 10.00mil 20.00mil "clearline"]
	Line[2665.00mil 2835.00mil 69.0024mm 2835.00mil 10.00mil 20.00mil "clearline"]
	Line[69.0024mm 2835.00mil 69.0205mm 72.0272mm 10.00mil 20.00mil "clearline"]
	Line[2530.00mil 2855.00mil 2630.00mil 2855.00mil 10.00mil 20.00mil "clearline"]
	Line[2630.00mil 2855.00mil 2640.00mil 2865.00mil 10.00mil 20.00mil "clearline"]
	Line[2640.00mil 2865.00mil 68.9645mm 2865.00mil 10.00mil 20.00mil "clearline"]
	Line[68.9645mm 2865.00mil 69.0205mm 72.8270mm 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 3000.00mil 2555.00mil 3000.00mil 10.00mil 20.00mil "clearline"]
	Line[2555.00mil 3000.00mil 2655.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[2655.00mil 2900.00mil 68.9876mm 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[68.9876mm 2900.00mil 69.0205mm 2898.70mil 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 3200.00mil 2520.00mil 3085.00mil 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 3085.00mil 2675.00mil 2930.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 2930.00mil 69.0153mm 2930.00mil 10.00mil 20.00mil "clearline"]
	Line[69.0153mm 2930.00mil 69.0205mm 2930.20mil 10.00mil 20.00mil "clearline"]
	Line[57.8902mm 72.9198mm 56.3319mm 74.4781mm 10.00mil 20.00mil "clearline"]
	Line[53.3859mm 85.0351mm 52.1159mm 85.0351mm 10.00mil 20.00mil "clearline"]
	Line[50.8161mm 87.1598mm 50.8161mm 86.3349mm 10.00mil 20.00mil "clearline"]
	Line[52.1159mm 85.0351mm 50.8161mm 86.3349mm 10.00mil 20.00mil "clearline"]
	Line[43.9750mm 85.9780mm 43.9750mm 86.6280mm 10.00mil 20.00mil "clearline"]
	Line[50.8161mm 87.2239mm 50.8161mm 88.8749mm 10.00mil 20.00mil "clearline"]
	Line[50.8161mm 88.8749mm 50.7750mm 88.9160mm 10.00mil 20.00mil "clearline"]
	Line[48.4170mm 3350.00mil 1966.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[1966.00mil 3350.00mil 49.9912mm 85.0351mm 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 3120.00mil 1995.00mil 3055.00mil 10.00mil 20.00mil "clearline"]
	Line[43.9750mm 84.0280mm 42.9720mm 84.0280mm 10.00mil 20.00mil "clearline"]
	Line[42.9720mm 84.0280mm 1680.00mil 3320.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 3320.00mil 1680.00mil 3475.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 3475.00mil 1705.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 3500.00mil 1830.00mil 3500.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 3500.00mil 1855.00mil 3475.00mil 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 3475.00mil 1855.00mil 3350.00mil 10.00mil 20.00mil "clearline"]
	Line[43.9750mm 84.6780mm 44.8620mm 84.6780mm 10.00mil 20.00mil "clearline"]
	Line[44.8620mm 84.6780mm 1865.00mil 3235.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 3235.00mil 2040.00mil 3235.00mil 10.00mil 20.00mil "clearline"]
	Line[2040.00mil 3235.00mil 2050.00mil 3245.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 3245.00mil 2050.00mil 83.5143mm 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 83.5143mm 52.1159mm 83.5602mm 10.00mil 20.00mil "clearline"]
	Line[43.9750mm 85.3280mm 45.1010mm 85.3280mm 10.00mil 20.00mil "clearline"]
	Line[45.1010mm 85.3280mm 1880.00mil 3255.00mil 10.00mil 20.00mil "clearline"]
	Line[1880.00mil 3255.00mil 2015.00mil 3255.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 3255.00mil 2025.00mil 3265.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 3265.00mil 2025.00mil 83.5290mm 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 83.5290mm 51.4661mm 83.5602mm 10.00mil 20.00mil "clearline"]
	Line[49.9912mm 85.6849mm 49.3161mm 85.6849mm 10.00mil 20.00mil "clearline"]
	Line[49.3161mm 85.6849mm 1905.00mil 3410.00mil 10.00mil 20.00mil "clearline"]
	Line[1925.00mil 3195.00mil 50.5678mm 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[50.5678mm 3195.00mil 1995.00mil 81.0478mm 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 84.3383mm 49.9912mm 84.3851mm 10.00mil 20.00mil "clearline"]
	Line[2077.40mil 83.5602mm 2077.40mil 81.3680mm 10.00mil 20.00mil "clearline"]
	Line[2077.40mil 81.3680mm 2090.00mil 81.0478mm 10.00mil 20.00mil "clearline"]
	Line[2090.00mil 3120.00mil 2090.00mil 77.6338mm 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 84.3383mm 1970.00mil 3290.00mil 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 3290.00mil 50.8103mm 3290.00mil 10.00mil 20.00mil "clearline"]
	Line[50.8103mm 3290.00mil 50.8161mm 83.5602mm 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 2965.00mil 51.6590mm 2965.00mil 10.00mil 20.00mil "clearline"]
	Line[51.6590mm 2965.00mil 1995.00mil 76.2970mm 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 2965.00mil 2050.00mil 75.3179mm 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 75.3179mm 2090.00mil 76.3339mm 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 3410.00mil 53.8700mm 3410.00mil 10.00mil 20.00mil "clearline"]
	Line[53.8700mm 3410.00mil 53.5908mm 86.3349mm 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 2741.00mil 1845.00mil 3215.00mil 25.00mil 20.00mil "clearline"]
	Line[1845.00mil 3215.00mil 1760.00mil 3300.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 2520.00mil 1810.00mil 2520.00mil 25.00mil 20.00mil "clearline"]
	Line[1810.00mil 2520.00mil 1845.00mil 2485.00mil 25.00mil 20.00mil "clearline"]
	Line[2057.00mil 2760.00mil 2057.00mil 2485.00mil 25.00mil 20.00mil "clearline"]
	Line[2057.00mil 2485.00mil 2265.00mil 2485.00mil 25.00mil 20.00mil "clearline"]
	Line[2265.00mil 2485.00mil 2285.00mil 2465.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
	Line[1905.00mil 3410.00mil 1905.00mil 3215.00mil 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 3215.00mil 1925.00mil 3195.00mil 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 3290.00mil 1975.00mil 3290.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 3290.00mil 2045.00mil 3220.00mil 10.00mil 20.00mil "clearline"]
	Line[2045.00mil 3220.00mil 2045.00mil 2965.00mil 10.00mil 20.00mil "clearline"]
	Line[1970.00mil 3290.00mil 2055.00mil 3290.00mil 10.00mil 20.00mil "clearline"]
	Line[2055.00mil 3290.00mil 2175.00mil 3410.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "power")
(
)
Layer(4 "bottom")
(
)
Layer(5 "outline")
(
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C4-2")
		Connect("GPIO-7")
		Connect("L2-2")
		Connect("R4-2")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("SB3-2")
		Connect("SPI_I2C-1")
		Connect("SPI_I2C-9")
		Connect("TP1-1")
		Connect("U1-2")
		Connect("U3-1")
		Connect("U3-24")
		Connect("U3-48")
		Connect("USART_ADC-9")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C3-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("U1-3")
	)
	Net("3V3OUT" "(unknown)")
	(
		Connect("C5-2")
		Connect("D3-1")
		Connect("D4-1")
		Connect("U2-1")
		Connect("U2-8")
		Connect("U2-9")
	)
	Net("ADC_IN4" "(unknown)")
	(
		Connect("U3-14")
		Connect("USART_ADC-5")
	)
	Net("ADC_IN5" "(unknown)")
	(
		Connect("U3-15")
		Connect("USART_ADC-6")
	)
	Net("ADC_IN6" "(unknown)")
	(
		Connect("U3-16")
		Connect("U3-17")
		Connect("USART_ADC-7")
		Connect("USART_ADC-8")
	)
	Net("BOOT0" "(unknown)")
	(
		Connect("SPI_I2C-7")
		Connect("U3-44")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C11-2")
		Connect("CONN1-2")
		Connect("CONN2-4")
		Connect("CONN2-5")
		Connect("CONN2-G")
		Connect("GPIO-8")
		Connect("R3-2")
		Connect("S1-2")
		Connect("SPI_I2C-6")
		Connect("SPI_I2C-12")
		Connect("SWD-3")
		Connect("TP4-1")
		Connect("U1-1")
		Connect("U2-3")
		Connect("U2-13")
		Connect("U2-17")
		Connect("U3-2")
		Connect("U3-8")
		Connect("U3-23")
		Connect("U3-35")
		Connect("U3-36")
		Connect("U3-42")
		Connect("U3-47")
		Connect("USART_ADC-10")
	)
	Net("I2C1_SCL" "(unknown)")
	(
		Connect("SPI_I2C-10")
		Connect("U3-45")
	)
	Net("I2C1_SDA" "(unknown)")
	(
		Connect("SPI_I2C-11")
		Connect("U3-46")
	)
	Net("LED1" "(unknown)")
	(
		Connect("D5-1")
		Connect("U3-18")
	)
	Net("LED2" "(unknown)")
	(
		Connect("D6-1")
		Connect("U3-19")
	)
	Net("LED3" "(unknown)")
	(
		Connect("D7-1")
		Connect("U3-20")
	)
	Net("MCO" "(unknown)")
	(
		Connect("TP3-1")
		Connect("U3-29")
	)
	Net("NRST" "(unknown)")
	(
		Connect("C6-1")
		Connect("S1-1")
		Connect("SWD-5")
		Connect("U3-7")
	)
	Net("PA1" "(unknown)")
	(
		Connect("U3-11")
		Connect("USART_ADC-2")
	)
	Net("PA9" "(unknown)")
	(
		Connect("GPIO-9")
		Connect("U3-30")
	)
	Net("PA10" "(unknown)")
	(
		Connect("GPIO-10")
		Connect("U3-31")
	)
	Net("PA11" "(unknown)")
	(
		Connect("GPIO-11")
		Connect("U3-32")
	)
	Net("PA12" "(unknown)")
	(
		Connect("GPIO-12")
		Connect("U3-33")
	)
	Net("PB7" "(unknown)")
	(
		Connect("SPI_I2C-8")
		Connect("U3-43")
	)
	Net("PB10" "(unknown)")
	(
		Connect("GPIO-1")
		Connect("U3-21")
	)
	Net("PB11" "(unknown)")
	(
		Connect("GPIO-2")
		Connect("U3-22")
	)
	Net("PB12" "(unknown)")
	(
		Connect("GPIO-3")
		Connect("U3-25")
	)
	Net("PB13" "(unknown)")
	(
		Connect("GPIO-4")
		Connect("U3-26")
	)
	Net("PB14" "(unknown)")
	(
		Connect("GPIO-5")
		Connect("U3-27")
	)
	Net("PB15" "(unknown)")
	(
		Connect("GPIO-6")
		Connect("U3-28")
	)
	Net("SPI1_MISO" "(unknown)")
	(
		Connect("SPI_I2C-4")
		Connect("U3-40")
	)
	Net("SPI1_MOSI" "(unknown)")
	(
		Connect("SPI_I2C-5")
		Connect("U3-41")
	)
	Net("SPI1_NSS" "(unknown)")
	(
		Connect("SPI_I2C-2")
		Connect("U3-38")
	)
	Net("SPI1_SCK" "(unknown)")
	(
		Connect("SPI_I2C-3")
		Connect("U3-39")
	)
	Net("SWDCLK" "(unknown)")
	(
		Connect("R3-1")
		Connect("SWD-2")
		Connect("U3-37")
	)
	Net("SWDIO" "(unknown)")
	(
		Connect("R4-1")
		Connect("SWD-4")
		Connect("U3-34")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C7-2")
		Connect("L2-1")
		Connect("U3-9")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("SWD-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("SB3-1")
		Connect("SWD-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D5-2")
		Connect("R5-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D6-2")
		Connect("R6-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D7-2")
		Connect("R7-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("D1-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("SB2-2")
		Connect("U2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U2-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-5")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("L1-2")
		Connect("U2-10")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-11")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U2-12")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U2-14")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("SB1-2")
		Connect("U2-15")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U2-16")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D3-2")
		Connect("R1-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("D4-2")
		Connect("R2-2")
	)
	Net("USART_2_RX" "(unknown)")
	(
		Connect("SB1-1")
		Connect("U3-13")
		Connect("USART_ADC-4")
	)
	Net("USART_2_TX" "(unknown)")
	(
		Connect("SB2-1")
		Connect("U3-12")
		Connect("USART_ADC-3")
	)
	Net("USB_D+" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U2-6")
	)
	Net("USB_D-" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U2-7")
	)
	Net("VBUS" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN2-1")
		Connect("D2-1")
		Connect("L1-1")
		Connect("TP2-1")
	)
	Net("WKUP1" "(unknown)")
	(
		Connect("U3-10")
		Connect("USART_ADC-1")
	)
	Net("XTAL32_IN" "(unknown)")
	(
		Connect("C11-1")
		Connect("U3-3")
		Connect("U5-2")
	)
	Net("XTAL32_OUT" "(unknown)")
	(
		Connect("C10-1")
		Connect("U3-4")
		Connect("U5-1")
	)
	Net("XTAL_IN" "(unknown)")
	(
		Connect("C9-2")
		Connect("U3-5")
		Connect("U4-2")
	)
	Net("XTAL_OUT" "(unknown)")
	(
		Connect("C8-2")
		Connect("U3-6")
		Connect("U4-1")
	)
)
