# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[5.00mil 5.00mil 5.00mil 4.00mil 10.00mil 4.00mil]
Flags("showdrc,nameonpcb,uniquename,clearnew,locknames,hidenames")
Groups("1,c:2:3:4,s:5:6")
Styles["Signal,10.00mil,28.00mil,14.00mil,10.00mil:Power,20.00mil,40.00mil,20.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[69.7380mm 2290.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[69.7380mm 2370.00mil 24.02mil 12.00mil 0.0000 11.81mil "" ""]
Via[2290.00mil 2720.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(2X)"]
Via[3170.00mil 3020.00mil 28.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[3230.00mil 3020.00mil 28.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[3290.00mil 3020.00mil 28.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[3060.00mil 2480.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[3330.00mil 2440.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[3315.00mil 2745.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(2X)"]
Via[3085.00mil 2675.00mil 28.00mil 20.00mil 0.0000 14.00mil "" ""]
Via[2935.00mil 2500.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[2735.00mil 2760.00mil 28.00mil 20.00mil 0.0000 14.00mil "" "thermal(1X)"]
Via[2980.00mil 2415.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(0X,2X)"]
Via[2790.00mil 2070.00mil 40.00mil 20.00mil 0.0000 20.00mil "" "thermal(2X)"]

Element["" "QFN16_4_EP" "U2" "unknown" 2520.00mil 2510.00mil 98.58mil 109.08mil 2 100 ""]
(
	Pad[60.43mil 38.38mil 81.29mil 38.38mil 14.56mil 20.00mil 17.56mil "VCCIO" "1" "square,edge2"]
	Pad[60.43mil 12.79mil 81.29mil 12.79mil 14.56mil 20.00mil 17.56mil "RXD" "2" "square,edge2"]
	Pad[60.43mil -12.79mil 81.29mil -12.79mil 14.56mil 20.00mil 17.56mil "GND" "3" "square,edge2"]
	Pad[60.43mil -38.38mil 81.29mil -38.38mil 14.56mil 20.00mil 17.56mil "CTS#" "4" "square,edge2"]
	Pad[38.38mil -81.29mil 38.38mil -60.43mil 14.56mil 20.00mil 17.56mil "CBUS2/TXLED#" "5" "square,octagon"]
	Pad[12.79mil -81.29mil 12.79mil -60.43mil 14.56mil 20.00mil 17.56mil "USBDP" "6" "square,octagon"]
	Pad[-12.79mil -81.29mil -12.79mil -60.43mil 14.56mil 20.00mil 17.56mil "USBDM" "7" "square,octagon"]
	Pad[-38.38mil -81.29mil -38.38mil -60.43mil 14.56mil 20.00mil 17.56mil "3V3OUT" "8" "square,octagon"]
	Pad[-81.29mil -38.38mil -60.43mil -38.38mil 14.56mil 20.00mil 17.56mil "RESET#" "9" "square"]
	Pad[-81.29mil -12.79mil -60.43mil -12.79mil 14.56mil 20.00mil 17.56mil "VCC" "10" "square"]
	Pad[-81.29mil 12.79mil -60.43mil 12.79mil 14.56mil 20.00mil 17.56mil "CBUS1/RXLED#" "11" "square"]
	Pad[-81.29mil 38.38mil -60.43mil 38.38mil 14.56mil 20.00mil 17.56mil "CBUS0" "12" "square"]
	Pad[-38.38mil 60.43mil -38.38mil 81.29mil 14.56mil 20.00mil 17.56mil "GND" "13" "square,octagon,edge2"]
	Pad[-12.79mil 60.43mil -12.79mil 81.29mil 14.56mil 20.00mil 17.56mil "CBUS3" "14" "square,octagon,edge2"]
	Pad[12.79mil 60.43mil 12.79mil 81.29mil 14.56mil 20.00mil 17.56mil "TXD" "15" "square,octagon,edge2"]
	Pad[38.38mil 60.43mil 38.38mil 81.29mil 14.56mil 20.00mil 17.56mil "RTS#" "16" "square,octagon,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 82.67mil 0.0000 86.67mil "GND" "17" "square"]
	ElementLine [-98.58mil -98.58mil -98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil 98.58mil 98.58mil 98.58mil 10.00mil]
	ElementLine [98.58mil -98.58mil 98.58mil 98.58mil 10.00mil]
	ElementLine [-98.58mil -98.58mil 98.58mil -98.58mil 10.00mil]
	ElementLine [98.58mil 98.58mil 113.58mil 113.58mil 10.00mil]

	)

Element["" "HC49" "U4" "unknown" 2830.00mil 2700.00mil -50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 20.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "DO214AA" "D2" "unknown" 2500.00mil 2280.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/levente_kovacs/footprints/DO214AA.fp")
	Pad[-82.67mil -7.87mil -82.67mil 7.87mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[82.68mil -7.87mil 82.68mil 7.87mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [131.88mil 74.80mil -131.88mil 74.80mil 10.00mil]
	ElementLine [-131.88mil 74.80mil -131.88mil -74.80mil 10.00mil]
	ElementLine [-131.88mil -74.80mil 131.88mil -74.80mil 10.00mil]
	ElementLine [131.88mil -74.80mil 131.88mil 74.80mil 10.00mil]

	)

Element["" "DO214AA" "D1" "unknown" 2400.00mil 2110.00mil 0.0000 0.0000 0 100 ""]
(
	Attribute("gedasymbols::url" "http://www.gedasymbols.org/user/levente_kovacs/footprints/DO214AA.fp")
	Pad[-82.67mil -7.87mil -82.67mil 7.87mil 2.0000mm 40.00mil 86.74mil "1" "1" "square"]
	Pad[82.68mil -7.87mil 82.68mil 7.87mil 2.0000mm 40.00mil 86.74mil "2" "2" "square"]
	ElementLine [131.88mil 74.80mil -131.88mil 74.80mil 10.00mil]
	ElementLine [-131.88mil 74.80mil -131.88mil -74.80mil 10.00mil]
	ElementLine [-131.88mil -74.80mil 131.88mil -74.80mil 10.00mil]
	ElementLine [131.88mil -74.80mil 131.88mil 74.80mil 10.00mil]

	)

Element["" "JUMPER2" "CONN1" "unknown" 2180.00mil 2040.00mil 130.00mil -30.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "micro-usb" "CONN2" "unknown" 2180.00mil 2450.00mil 5.3540mm -1.6500mm 3 100 ""]
(
	Pin[0.0000 3.5000mm 1.5500mm 20.00mil 1.6024mm 1.1500mm "G" "G" "thermal(1X)"]
	Pin[0.0000 -3.5000mm 1.5500mm 20.00mil 1.6024mm 1.1500mm "G" "G" "thermal(1X)"]
	Pin[2.7000mm 2.5000mm 1.2500mm 20.00mil 1.3024mm 0.8500mm "G" "G" "thermal(1X)"]
	Pin[2.7000mm -2.5000mm 1.2500mm 20.00mil 1.3024mm 0.8500mm "G" "G" "thermal(1X)"]
	Pad[2.2000mm -1.3000mm 3.1500mm -1.3000mm 0.4000mm 20.00mil 0.4580mm "1" "1" "square,edge2"]
	Pad[2.2000mm -0.6500mm 3.1500mm -0.6500mm 0.4000mm 20.00mil 0.4580mm "2" "2" "square,edge2"]
	Pad[2.2000mm 1.3000mm 3.1500mm 1.3000mm 0.4000mm 20.00mil 0.4580mm "5" "5" "square,edge2"]
	Pad[2.2000mm 0.6500mm 3.1500mm 0.6500mm 0.4000mm 20.00mil 0.4580mm "4" "4" "square,edge2"]
	Pad[2.2000mm 0.0000 3.1500mm 0.0000 0.4000mm 20.00mil 0.4580mm "3" "3" "square,edge2"]
	Pad[-0.0500mm 1.0000mm 0.0000 1.0000mm 1.5000mm 20.00mil 1.6040mm "G" "G" "square"]
	Pad[-0.0500mm -1.0000mm 0.0000 -1.0000mm 1.5000mm 20.00mil 1.6040mm "G" "G" "square"]
	ElementLine [-1.1500mm -4.7000mm 3.3000mm -4.7000mm 6.00mil]
	ElementLine [-1.4500mm -4.4000mm -1.1500mm -4.7000mm 6.00mil]
	ElementLine [-1.4500mm -4.4000mm -1.4500mm 4.4000mm 6.00mil]
	ElementLine [-1.1500mm 4.7000mm -1.4500mm 4.4000mm 6.00mil]
	ElementLine [-1.1500mm 4.7000mm 3.3000mm 4.7000mm 6.00mil]
	ElementLine [3.6000mm 4.4000mm 3.3000mm 4.7000mm 6.00mil]
	ElementLine [3.6000mm -4.4000mm 3.6000mm 4.4000mm 6.00mil]
	ElementLine [3.3000mm -4.7000mm 3.6000mm -4.4000mm 6.00mil]

	)

Element["" "JUMPER12" "GPIO" "unknown" 3520.00mil 3140.00mil 650.00mil -240.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "thermal(2X)"]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "thermal(1X)"]
	Pin[0.0000 -800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[0.0000 -900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[0.0000 -1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	ElementLine [50.00mil -1150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -1150.00mil 50.00mil -1150.00mil 10.00mil]
	ElementLine [-50.00mil -1150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER10" "USART_ADC" "unknown" 2500.00mil 3260.00mil -80.00mil 290.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2,thermal(2X)"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil 950.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER12" "SPI_I2C" "unknown" 3400.00mil 1920.00mil -630.00mil -320.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(2X)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2,thermal(1X)"]
	Pin[-600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	Pin[-800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2,thermal(2X)"]
	Pin[-900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "edge2"]
	Pin[-1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "edge2"]
	Pin[-1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "edge2,thermal(1X)"]
	ElementLine [-1150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-1150.00mil -50.00mil -1150.00mil 50.00mil 10.00mil]
	ElementLine [-1150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER6" "SWD" "unknown" 2180.00mil 2760.00mil 130.00mil 170.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "thermal(1X)"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil 550.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "stm32f030c8" "U3" "unknown" 3160.00mil 2590.00mil -190.00mil -280.00mil 0 100 ""]
(
	Pad[-4.7000mm -2.7500mm -3.8000mm -2.7500mm 0.3000mm 1.0000mm 0.3856mm "VDD" "1" "square"]
	Pad[-4.7000mm -2.2500mm -3.8000mm -2.2500mm 0.3000mm 1.0000mm 0.3856mm "PC13" "2" "square"]
	Pad[-4.7000mm -1.7500mm -3.8000mm -1.7500mm 0.3000mm 1.0000mm 0.3856mm "PC14-OSC32_IN" "3" "square"]
	Pad[-4.7000mm -1.2500mm -3.8000mm -1.2500mm 0.3000mm 1.0000mm 0.3856mm "PC15-OSC32_OUT" "4" "square"]
	Pad[-4.7000mm -0.7500mm -3.8000mm -0.7500mm 0.3000mm 1.0000mm 0.3856mm "PF0-OSC_IN" "5" "square"]
	Pad[-4.7000mm -0.2500mm -3.8000mm -0.2500mm 0.3000mm 1.0000mm 0.3856mm "PF1-OSC_OUT" "6" "square"]
	Pad[-4.7000mm 0.2500mm -3.8000mm 0.2500mm 0.3000mm 1.0000mm 0.3856mm "NRST" "7" "square"]
	Pad[-4.7000mm 0.7500mm -3.8000mm 0.7500mm 0.3000mm 1.0000mm 0.3856mm "VSSA" "8" "square"]
	Pad[-4.7000mm 1.2500mm -3.8000mm 1.2500mm 0.3000mm 1.0000mm 0.3856mm "VDDA" "9" "square"]
	Pad[-4.7000mm 1.7500mm -3.8000mm 1.7500mm 0.3000mm 1.0000mm 0.3856mm "PA0" "10" "square"]
	Pad[-4.7000mm 2.2500mm -3.8000mm 2.2500mm 0.3000mm 1.0000mm 0.3856mm "PA1" "11" "square"]
	Pad[-4.7000mm 2.7500mm -3.8000mm 2.7500mm 0.3000mm 1.0000mm 0.3856mm "PA2" "12" "square"]
	Pad[3.8000mm 2.7500mm 4.7000mm 2.7500mm 0.3000mm 1.0000mm 0.3856mm "PB12" "25" "square,edge2"]
	Pad[3.8000mm 2.2500mm 4.7000mm 2.2500mm 0.3000mm 1.0000mm 0.3856mm "PB13" "26" "square,edge2"]
	Pad[3.8000mm 1.7500mm 4.7000mm 1.7500mm 0.3000mm 1.0000mm 0.3856mm "PB14" "27" "square,edge2"]
	Pad[3.8000mm 1.2500mm 4.7000mm 1.2500mm 0.3000mm 1.0000mm 0.3856mm "PB15" "28" "square,edge2"]
	Pad[3.8000mm 0.7500mm 4.7000mm 0.7500mm 0.3000mm 1.0000mm 0.3856mm "PA8" "29" "square,edge2"]
	Pad[3.8000mm 0.2500mm 4.7000mm 0.2500mm 0.3000mm 1.0000mm 0.3856mm "PA9" "30" "square,edge2"]
	Pad[3.8000mm -0.2500mm 4.7000mm -0.2500mm 0.3000mm 1.0000mm 0.3856mm "PA10" "31" "square,edge2"]
	Pad[3.8000mm -0.7500mm 4.7000mm -0.7500mm 0.3000mm 1.0000mm 0.3856mm "PA11" "32" "square,edge2"]
	Pad[3.8000mm -1.2500mm 4.7000mm -1.2500mm 0.3000mm 1.0000mm 0.3856mm "PA12" "33" "square,edge2"]
	Pad[3.8000mm -1.7500mm 4.7000mm -1.7500mm 0.3000mm 1.0000mm 0.3856mm "PA13" "34" "square,edge2"]
	Pad[3.8000mm -2.2500mm 4.7000mm -2.2500mm 0.3000mm 1.0000mm 0.3856mm "PF6" "35" "square,edge2"]
	Pad[3.8000mm -2.7500mm 4.7000mm -2.7500mm 0.3000mm 1.0000mm 0.3856mm "PF7" "36" "square,edge2"]
	Pad[-2.7500mm 3.8000mm -2.7500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PA3" "13" "square,edge2"]
	Pad[-2.2500mm 3.8000mm -2.2500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PA4" "14" "square,edge2"]
	Pad[-1.7500mm 3.8000mm -1.7500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PA5" "15" "square,edge2"]
	Pad[-1.2500mm 3.8000mm -1.2500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PA6" "16" "square,edge2"]
	Pad[-0.7500mm 3.8000mm -0.7500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PA7" "17" "square,edge2"]
	Pad[-0.2500mm 3.8000mm -0.2500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PB0" "18" "square,edge2"]
	Pad[0.2500mm 3.8000mm 0.2500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PB1" "19" "square,edge2"]
	Pad[0.7500mm 3.8000mm 0.7500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PB2" "20" "square,edge2"]
	Pad[1.2500mm 3.8000mm 1.2500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PB10" "21" "square,edge2"]
	Pad[1.7500mm 3.8000mm 1.7500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "PB11" "22" "square,edge2"]
	Pad[2.2500mm 3.8000mm 2.2500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "VSS" "23" "square,edge2"]
	Pad[2.7500mm 3.8000mm 2.7500mm 4.7000mm 0.3000mm 1.0000mm 0.3856mm "VDD" "24" "square,edge2"]
	Pad[2.7500mm -4.7000mm 2.7500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "PA14" "37" "square"]
	Pad[2.2500mm -4.7000mm 2.2500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "PA15" "38" "square"]
	Pad[1.7500mm -4.7000mm 1.7500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "PB3" "39" "square"]
	Pad[1.2500mm -4.7000mm 1.2500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "PB4" "40" "square"]
	Pad[0.7500mm -4.7000mm 0.7500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "PB5" "41" "square"]
	Pad[0.2500mm -4.7000mm 0.2500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "PB6" "42" "square"]
	Pad[-0.2500mm -4.7000mm -0.2500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "PB7" "43" "square"]
	Pad[-0.7500mm -4.7000mm -0.7500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "BOOT0" "44" "square"]
	Pad[-1.2500mm -4.7000mm -1.2500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "PB8" "45" "square"]
	Pad[-1.7500mm -4.7000mm -1.7500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "PB9" "46" "square"]
	Pad[-2.2500mm -4.7000mm -2.2500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "VSS" "47" "square"]
	Pad[-2.7500mm -4.7000mm -2.7500mm -3.8000mm 0.3000mm 1.0000mm 0.3856mm "VDD" "48" "square"]
	ElementLine [-205.00mil -205.00mil 205.00mil -205.00mil 10.00mil]
	ElementLine [205.00mil -205.00mil 205.00mil 205.00mil 10.00mil]
	ElementLine [205.00mil 205.00mil -205.00mil 205.00mil 10.00mil]
	ElementLine [-205.00mil 205.00mil -205.00mil -205.00mil 10.00mil]
	ElementArc [-3.7500mm -3.7500mm 0.2500mm 0.2500mm 0 360 0.1550mm]

	)

Element["" "micro-pushbutton" "S1" "unknown" 2490.00mil 2910.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[2.0600mm 4.4000mm 2.0600mm 5.1000mm 1.4000mm 20.00mil 1.6540mm "1" "1" "square,edge2"]
	Pad[-2.4000mm 4.4000mm -2.4000mm 5.1000mm 1.4000mm 20.00mil 1.6540mm "2" "2" "square,edge2"]
	Pad[2.0600mm -4.7000mm 2.0600mm -4.0000mm 1.4000mm 20.00mil 1.6540mm "1" "1" "square"]
	Pad[-2.4000mm -4.7000mm -2.4000mm -4.0000mm 1.4000mm 20.00mil 1.6540mm "2" "2" "square"]
	ElementLine [0.8000mm 0.0000 -0.5000mm -1.3000mm 5.00mil]
	ElementLine [2.1000mm 0.0000 0.8000mm 0.0000 5.00mil]
	ElementLine [-2.4000mm 0.0000 -0.7000mm 0.0000 5.00mil]
	ElementLine [-2.4000mm -2.8000mm -2.4000mm 3.2000mm 5.00mil]
	ElementLine [2.1000mm -2.8000mm 2.1000mm 3.2000mm 5.00mil]
	ElementLine [-4.0000mm 6.7000mm -4.0000mm -6.3000mm 5.00mil]
	ElementLine [3.9000mm 6.7000mm -4.0000mm 6.7000mm 5.00mil]
	ElementLine [3.9000mm -6.3000mm 3.9000mm 6.7000mm 5.00mil]
	ElementLine [-4.0000mm -6.3000mm 3.9000mm -6.3000mm 5.00mil]

	)

Element["" "sot23-1" "U1" "unknown" 2730.00mil 2150.00mil 39.00mil 13.60mil 1 100 ""]
(
	Pad[-2.4590mm -39.00mil -2.3066mm -39.00mil 34.00mil 30.00mil 42.00mil "Vin" "3" "square"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 42.00mil "Vout" "2" "square,edge2"]
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 42.00mil "GND" "1" "square,edge2"]
	ElementLine [-3.1560mm -2.6160mm -2.7942mm -2.6160mm 10.00mil]
	ElementLine [-110.00mil -103.00mil -2.7942mm -2.6160mm 10.00mil]
	ElementLine [-3.1560mm 25.00mil -110.00mil 25.00mil 10.00mil]
	ElementLine [-3.1560mm -103.00mil -3.1560mm 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]

	)

Element["onsolder" "0805" "C2" "4.7U" 64.3329mm 61.9542mm -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0805" "C1" "0.1U" 2540.00mil 2360.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0603" "L1" "unknown" 61.3260mm 2620.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C5" "0.1U" 2540.00mil 2510.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0805" "R2" "267" 2720.00mil 2370.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0603" "D4" "unknown" 2720.00mil 2370.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)

Element["" "0603" "D3" "unknown" 2720.00mil 2290.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)

Element["onsolder" "0805" "R1" "267" 2720.00mil 2290.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0603" "D7" "unknown" 3290.00mil 2920.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)

Element["" "0603" "D6" "unknown" 3230.00mil 2920.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)

Element["" "0603" "D5" "unknown" 3170.00mil 2920.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "CATHODE" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "ANODE" "2" "square"]

	)

Element["" "0805" "C9" "20P" 2835.00mil 2360.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C8" "20P" 2790.00mil 2820.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "0805" "C7" "0.1U" 3060.00mil 2585.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "1206" "L2" "10U" 3205.00mil 2660.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["onsolder" "0805" "R4" "10K" 2310.00mil 3010.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0805" "R3" "10K" 2320.00mil 2860.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0201" "SB3" "unknown" 57.9580mm 2760.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 19.74mil "1" "1" "onsolder,square"]
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 19.74mil "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "0805" "C6" "unknown" 2530.00mil 3010.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["onsolder" "0805" "C4" "1U" 2730.00mil 2110.00mil 31.50mil 31.50mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "C3" "1U" 66.9592mm 2111.00mil 31.50mil 31.50mil 3 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R7" "267" 3310.00mil 74.1898mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R6" "267" 3230.00mil 2920.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "R5" "267" 3150.00mil 74.1898mm -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0201" "SB2" "unknown" 2670.00mil 2580.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 19.74mil "1" "1" "onsolder,square,edge2"]
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 19.74mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0201" "SB1" "unknown" 2670.00mil 2550.00mil 31.50mil -31.50mil 2 100 "auto"]
(
	Pad[11.81mil 0.0000 11.81mil 0.0000 15.74mil 20.00mil 19.74mil "1" "1" "onsolder,square,edge2"]
	Pad[-11.81mil 0.0000 -11.81mil 0.0000 15.74mil 20.00mil 19.74mil "2" "2" "onsolder,square"]

	)
Rat[69.2422mm 52.6941mm 3 2110.00mil 1850.00mil 2  "via"]
Rat[59.5739mm 76.3542mm 3 2110.00mil 1850.00mil 2  "via"]
Rat[66.8594mm 52.7195mm 3 66.8830mm 2111.00mil 0  ""]
Rat[66.8830mm 2111.00mil 0 65.6001mm 57.7121mm 0  ""]
Rat[65.4159mm 63.6542mm 3 66.0728mm 64.7289mm 0  ""]
Rat[65.4159mm 63.6542mm 3 63.0331mm 61.6892mm 0  ""]
Rat[63.0331mm 61.6892mm 0 61.9432mm 62.7791mm 0  ""]
Rat[65.4159mm 63.6542mm 3 68.4380mm 60.0730mm 0  ""]
Rat[68.4380mm 60.0730mm 0 68.4380mm 58.0410mm 0  ""]
Rat[63.6161mm 59.8442mm 3 2110.00mil 1845.00mil 1  "via"]
Rat[60.8460mm 69.2140mm 0 2110.00mil 1845.00mil 1  "via"]
Rat[60.8460mm 79.0140mm 0 2110.00mil 1845.00mil 1  "via"]
Rat[2733.00mil 2150.00mil 0 2110.00mil 1845.00mil 1  "via"]
Rat[66.0728mm 63.4291mm 0 2110.00mil 1845.00mil 1  "via"]
Rat[63.0331mm 65.8188mm 0 2110.00mil 1845.00mil 1  "via"]
Rat[2520.00mil 2510.00mil 0 2110.00mil 1845.00mil 1  "via"]
Rat[59.8279mm 72.5442mm 3 2110.00mil 1845.00mil 1  "via"]
Rat[63.3621mm 76.3542mm 3 2110.00mil 1845.00mil 1  "via"]
Rat[63.6161mm 63.6542mm 3 2110.00mil 1845.00mil 1  "via"]
Rat[69.2422mm 54.4939mm 3 2110.00mil 1845.00mil 1  "via"]
Rat[66.8594mm 54.5193mm 3 2110.00mil 1845.00mil 1  "via"]
Rat[63.4330mm 61.8544mm 3 2110.00mil 1845.00mil 1  "via"]
Rat[65.1619mm 76.3542mm 3 65.3060mm 79.0140mm 0  ""]
Rat[65.1619mm 76.3542mm 3 65.3060mm 69.2140mm 0  ""]
Rat[65.3060mm 79.0140mm 0 2180.00mil 3160.00mil 3  ""]
Rat[65.3060mm 69.2140mm 0 75.5640mm 66.0360mm 0  ""]
Rat[58.0281mm 72.5442mm 3 2180.00mil 2860.00mil 3  ""]
Rat[58.0281mm 72.5442mm 3 83.0140mm 61.0860mm 0  ""]
Rat[57.7741mm 76.3542mm 3 2180.00mil 3060.00mil 3  ""]
Rat[57.7741mm 76.3542mm 3 84.9640mm 64.0360mm 0  ""]
Rat[67.5180mm 2580.00mil 3 66.0728mm 64.0789mm 0  ""]
Rat[68.1881mm 60.0982mm 3 64.9829mm 61.6892mm 0  ""]
Rat[2440.00mil 66.4230mm 3 61.9432mm 63.4291mm 0  ""]
Rat[68.1881mm 58.0662mm 3 61.9432mm 64.0789mm 0  ""]
Rat[67.5180mm 2550.00mil 3 64.3329mm 65.8188mm 0  ""]
Rat[68.1180mm 2550.00mil 3 3050.00mil 2775.00mil 0  ""]
Rat[68.1180mm 2580.00mil 3 75.5640mm 68.5360mm 0  ""]
Rat[58.5220mm 2450.00mil 0 64.3329mm 61.6892mm 0  ""]
Rat[58.5220mm 61.5800mm 0 63.6831mm 61.6892mm 0  ""]
Rat[65.4159mm 59.8442mm 3 65.2328mm 61.8544mm 3  ""]
Rat[65.4159mm 59.8442mm 3 61.4002mm 57.7121mm 0  ""]
Rat[61.4002mm 57.7121mm 0 58.5220mm 60.9300mm 0  ""]
Rat[58.5220mm 60.9300mm 0 60.6760mm 66.4230mm 3  ""]
Layer(1 "top")
(
	Line[2180.00mil 2040.00mil 2260.00mil 2040.00mil 20.00mil 20.00mil "clearline"]
	Line[2260.00mil 2040.00mil 2310.00mil 2090.00mil 20.00mil 20.00mil "clearline"]
	Line[63.0601mm 53.3941mm 63.2854mm 2111.00mil 20.00mil 20.00mil "clearline"]
	Line[63.2854mm 2111.00mil 66.9592mm 2111.00mil 20.00mil 20.00mil "clearline"]
	Line[2300.00mil 1920.00mil 2290.00mil 1920.00mil 20.00mil 20.00mil "clearline"]
	Line[2788.00mil 2072.00mil 2790.00mil 2070.00mil 20.00mil 20.00mil "clearline"]
	Line[2400.00mil 1920.00mil 2400.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 2010.00mil 2420.00mil 2030.00mil 10.00mil 20.00mil "clearline"]
	Line[2420.00mil 2030.00mil 2920.00mil 2030.00mil 10.00mil 20.00mil "clearline"]
	Line[2920.00mil 2030.00mil 3090.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[3090.00mil 2200.00mil 3090.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1920.00mil 2500.00mil 1990.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1990.00mil 2520.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[2520.00mil 2010.00mil 2930.00mil 2010.00mil 10.00mil 20.00mil "clearline"]
	Line[2930.00mil 2010.00mil 3110.00mil 2190.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 2190.00mil 3110.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1920.00mil 2700.00mil 1970.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1970.00mil 2720.00mil 1990.00mil 10.00mil 20.00mil "clearline"]
	Line[2720.00mil 1990.00mil 2940.00mil 1990.00mil 10.00mil 20.00mil "clearline"]
	Line[2940.00mil 1990.00mil 3130.00mil 2180.00mil 10.00mil 20.00mil "clearline"]
	Line[3130.00mil 2180.00mil 3130.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1920.00mil 2800.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1950.00mil 2820.00mil 1970.00mil 10.00mil 20.00mil "clearline"]
	Line[2820.00mil 1970.00mil 2950.00mil 1970.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1970.00mil 3150.00mil 2170.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2170.00mil 3150.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1920.00mil 3000.00mil 1990.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1990.00mil 3190.00mil 2180.00mil 10.00mil 20.00mil "clearline"]
	Line[3190.00mil 2180.00mil 3190.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1920.00mil 3100.00mil 2060.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2060.00mil 3210.00mil 2170.00mil 10.00mil 20.00mil "clearline"]
	Line[3210.00mil 2170.00mil 3210.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1920.00mil 3200.00mil 2130.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 2130.00mil 3230.00mil 2160.00mil 10.00mil 20.00mil "clearline"]
	Line[3230.00mil 2160.00mil 3230.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 1920.00mil 3250.00mil 1970.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 1970.00mil 3250.00mil 2410.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2340.00mil 3460.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[3460.00mil 2400.00mil 3460.00mil 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[3460.00mil 2560.00mil 3400.00mil 2620.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 2620.00mil 3340.00mil 2620.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2240.00mil 3440.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[3440.00mil 2320.00mil 3440.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[3440.00mil 2550.00mil 3410.00mil 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[3410.00mil 2580.00mil 3340.00mil 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2140.00mil 3420.00mil 2240.00mil 10.00mil 20.00mil "clearline"]
	Line[3420.00mil 2240.00mil 3420.00mil 2540.00mil 10.00mil 20.00mil "clearline"]
	Line[3420.00mil 2540.00mil 3400.00mil 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 2560.00mil 3340.00mil 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2040.00mil 3400.00mil 2160.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 2160.00mil 3400.00mil 2530.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 2530.00mil 3390.00mil 2540.00mil 10.00mil 20.00mil "clearline"]
	Line[3390.00mil 2540.00mil 3340.00mil 2540.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2640.00mil 3340.00mil 2640.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2740.00mil 3440.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[3440.00mil 2660.00mil 3340.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2840.00mil 3520.00mil 2810.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2810.00mil 3390.00mil 2680.00mil 10.00mil 20.00mil "clearline"]
	Line[3390.00mil 2680.00mil 3340.00mil 2680.00mil 10.00mil 20.00mil "clearline"]
	Line[3520.00mil 2940.00mil 3440.00mil 2860.00mil 10.00mil 20.00mil "clearline"]
	Line[3440.00mil 2860.00mil 3440.00mil 2760.00mil 10.00mil 20.00mil "clearline"]
	Line[3440.00mil 2760.00mil 3380.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[3380.00mil 2700.00mil 3340.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[80.0140mm 70.4860mm 80.0140mm 73.1560mm 10.00mil 20.00mil "clearline"]
	Line[80.0140mm 73.1560mm 3160.00mil 2890.00mil 10.00mil 20.00mil "clearline"]
	Line[80.5140mm 70.4860mm 80.5140mm 71.8780mm 10.00mil 20.00mil "clearline"]
	Line[80.5140mm 71.8780mm 3230.00mil 2890.00mil 10.00mil 20.00mil "clearline"]
	Line[81.0140mm 70.4860mm 81.0140mm 71.1080mm 10.00mil 20.00mil "clearline"]
	Line[81.0140mm 71.1080mm 3280.00mil 2890.00mil 10.00mil 20.00mil "clearline"]
	Line[3170.00mil 2950.00mil 3170.00mil 3020.00mil 10.00mil 20.00mil "clearline"]
	Line[3230.00mil 2950.00mil 3230.00mil 3020.00mil 10.00mil 20.00mil "clearline"]
	Line[3290.00mil 2950.00mil 3290.00mil 3020.00mil 10.00mil 20.00mil "clearline"]
	Line[3230.00mil 2770.00mil 3230.00mil 2790.00mil 10.00mil 20.00mil "clearline"]
	Line[3230.00mil 2790.00mil 3240.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[3240.00mil 2800.00mil 3310.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[3310.00mil 2800.00mil 3470.00mil 2960.00mil 10.00mil 20.00mil "clearline"]
	Line[3470.00mil 2960.00mil 3470.00mil 2990.00mil 10.00mil 20.00mil "clearline"]
	Line[3470.00mil 2990.00mil 3520.00mil 3040.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 2820.00mil 3440.00mil 2960.00mil 10.00mil 20.00mil "clearline"]
	Line[3440.00mil 2960.00mil 3440.00mil 3060.00mil 10.00mil 20.00mil "clearline"]
	Line[3440.00mil 3060.00mil 3520.00mil 3140.00mil 10.00mil 20.00mil "clearline"]
	Line[3170.00mil 2440.00mil 3170.00mil 2450.00mil 10.00mil 20.00mil "clearline"]
	Line[3170.00mil 2450.00mil 3150.00mil 2470.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2470.00mil 3070.00mil 2470.00mil 10.00mil 20.00mil "clearline"]
	Line[3070.00mil 2470.00mil 3060.00mil 2480.00mil 10.00mil 20.00mil "clearline"]
	Line[3330.00mil 2500.00mil 3330.00mil 2440.00mil 20.00mil 20.00mil "clearline"]
	Line[3210.00mil 2775.00mil 3210.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[3210.00mil 2795.00mil 3235.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[3235.00mil 2820.00mil 3300.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[3275.00mil 2755.00mil 3300.00mil 2755.00mil 20.00mil 20.00mil "clearline"]
	Line[3300.00mil 2755.00mil 3305.00mil 2750.00mil 20.00mil 20.00mil "clearline"]
	Line[3015.00mil 2640.00mil 3050.00mil 2640.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 2640.00mil 3085.00mil 2675.00mil 10.00mil 20.00mil "clearline"]
	Line[2970.00mil 2500.00mil 2945.00mil 2500.00mil 20.00mil 20.00mil "clearline"]
	Line[2835.00mil 2320.00mil 2865.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[2865.00mil 2320.00mil 2910.00mil 2365.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 2365.00mil 2910.00mil 2475.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 2475.00mil 2930.00mil 2495.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 2500.00mil 2890.00mil 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[2890.00mil 2560.00mil 2975.00mil 2560.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 2640.00mil 2890.00mil 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[2890.00mil 2580.00mil 2975.00mil 2580.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 2640.00mil 2830.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 2500.00mil 2830.00mil 2400.00mil 10.00mil 20.00mil "clearline"]
	Line[2755.00mil 2815.00mil 2755.00mil 2780.00mil 10.00mil 20.00mil "clearline"]
	Line[2755.00mil 2780.00mil 2735.00mil 2760.00mil 10.00mil 20.00mil "clearline"]
	Line[3130.00mil 2775.00mil 3130.00mil 3055.00mil 10.00mil 20.00mil "clearline"]
	Line[3130.00mil 3055.00mil 3200.00mil 3125.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 3125.00mil 3200.00mil 3265.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 2740.00mil 3250.00mil 2670.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 2670.00mil 3060.00mil 2480.00mil 10.00mil 20.00mil "clearline"]
	Line[2995.00mil 2470.00mil 2995.00mil 2425.00mil 20.00mil 20.00mil "clearline"]
	Line[2995.00mil 2425.00mil 2985.00mil 2415.00mil 20.00mil 20.00mil "clearline"]
	Line[3040.00mil 2415.00mil 2990.00mil 2415.00mil 20.00mil 20.00mil "clearline"]
	Line[3070.00mil 2445.00mil 3070.00mil 2470.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 2075.00mil 2785.00mil 2075.00mil 20.00mil 20.00mil "clearline"]
	Line[2785.00mil 2075.00mil 2790.00mil 2070.00mil 20.00mil 20.00mil "clearline"]
	Line[3010.00mil 2620.00mil 3045.00mil 2620.00mil 10.00mil 20.00mil "clearline"]
	Line[3045.00mil 2620.00mil 3060.00mil 2605.00mil 10.00mil 20.00mil "clearline"]
	Line[3060.00mil 2605.00mil 3060.00mil 2485.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 2775.00mil 3110.00mil 3260.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 3260.00mil 3100.00mil 3270.00mil 10.00mil 20.00mil "clearline"]
	Line[3090.00mil 2775.00mil 3090.00mil 3160.00mil 10.00mil 20.00mil "clearline"]
	Line[3090.00mil 3160.00mil 3010.00mil 3240.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 2775.00mil 3050.00mil 2980.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 2980.00mil 2795.00mil 3235.00mil 10.00mil 20.00mil "clearline"]
	Line[2995.00mil 2700.00mil 2995.00mil 2955.00mil 10.00mil 20.00mil "clearline"]
	Line[2995.00mil 2955.00mil 2710.00mil 3240.00mil 10.00mil 20.00mil "clearline"]
	Line[2980.00mil 2680.00mil 2965.00mil 2680.00mil 10.00mil 20.00mil "clearline"]
	Line[2965.00mil 2680.00mil 2955.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
	Line[2955.00mil 2690.00mil 2955.00mil 2885.00mil 10.00mil 20.00mil "clearline"]
	Line[2955.00mil 2885.00mil 2605.00mil 3235.00mil 10.00mil 20.00mil "clearline"]
	Line[2980.00mil 2660.00mil 2955.00mil 2660.00mil 10.00mil 20.00mil "clearline"]
	Line[2955.00mil 2660.00mil 2925.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
	Line[2925.00mil 2690.00mil 2925.00mil 2840.00mil 10.00mil 20.00mil "clearline"]
	Line[2925.00mil 2840.00mil 2525.00mil 3240.00mil 10.00mil 20.00mil "clearline"]
	Line[2180.00mil 2340.00mil 2180.00mil 2565.00mil 20.00mil 20.00mil "clearline"]
	Line[2285.00mil 2480.00mil 2285.00mil 2535.00mil 20.00mil 20.00mil "clearline"]
	Line[3070.00mil 2775.00mil 3070.00mil 3070.00mil 10.00mil 20.00mil "clearline"]
	Line[3070.00mil 3070.00mil 2905.00mil 3235.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
	Polygon("clearpoly")
	(
		[2110.00mil 1845.00mil] [3590.00mil 1845.00mil] [3590.00mil 3325.00mil] [2110.00mil 3325.00mil] 
	)
)
Layer(3 "power")
(
	Polygon("clearpoly")
	(
		[2110.00mil 1850.00mil] [3590.00mil 1850.00mil] [3590.00mil 3330.00mil] [2110.00mil 3330.00mil] 
	)
)
Layer(4 "bottom")
(
	Line[2180.00mil 2760.00mil 2260.00mil 2760.00mil 20.00mil 20.00mil "clearline"]
	Line[2290.00mil 2720.00mil 2300.00mil 2730.00mil 20.00mil 20.00mil "clearline"]
	Line[2300.00mil 2730.00mil 2300.00mil 2755.00mil 20.00mil 20.00mil "clearline"]
	Line[3170.00mil 3020.00mil 3170.00mil 2980.00mil 10.00mil 20.00mil "clearline"]
	Line[3170.00mil 2980.00mil 3150.00mil 2960.00mil 10.00mil 20.00mil "clearline"]
	Line[3230.00mil 3020.00mil 3230.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[3290.00mil 3020.00mil 3290.00mil 2980.00mil 10.00mil 20.00mil "clearline"]
	Line[3290.00mil 2980.00mil 3310.00mil 2960.00mil 10.00mil 20.00mil "clearline"]
	Line[3065.00mil 2485.00mil 3060.00mil 2480.00mil 20.00mil 20.00mil "clearline"]
	Line[3315.00mil 2745.00mil 3265.00mil 2695.00mil 20.00mil 20.00mil "clearline"]
	Line[3265.00mil 2695.00mil 3265.00mil 2675.00mil 20.00mil 20.00mil "clearline"]
	Line[3140.00mil 2665.00mil 3090.00mil 2665.00mil 20.00mil 20.00mil "clearline"]
	Line[3090.00mil 2665.00mil 3060.00mil 2635.00mil 20.00mil 20.00mil "clearline"]
	Line[3060.00mil 2540.00mil 3060.00mil 2480.00mil 20.00mil 20.00mil "clearline"]
	Line[3320.00mil 2745.00mil 3320.00mil 2870.00mil 20.00mil 20.00mil "clearline"]
	Line[3320.00mil 2870.00mil 3305.00mil 2885.00mil 20.00mil 20.00mil "clearline"]
	Line[3305.00mil 2885.00mil 3145.00mil 2885.00mil 20.00mil 20.00mil "clearline"]
)
Layer(5 "outline")
(
	Line[2080.00mil 3360.00mil 2080.00mil 1820.00mil 20.00mil 20.00mil "clearline"]
	Line[3620.00mil 1820.00mil 3620.00mil 3360.00mil 20.00mil 20.00mil "clearline"]
	Line[2080.00mil 1820.00mil 3620.00mil 1820.00mil 20.00mil 20.00mil "clearline"]
	Line[3620.00mil 3360.00mil 2080.00mil 3360.00mil 20.00mil 20.00mil "clearline"]
)
Layer(6 "spare")
(
)
Layer(7 "silk")
(
)
Layer(8 "silk")
(
	Polygon("clearpoly")
	(
		[2100.00mil 1840.00mil] [3600.00mil 1840.00mil] [3600.00mil 3340.00mil] [2100.00mil 3340.00mil] 
		Hole (
			[2110.00mil 1850.00mil] [2110.00mil 3330.00mil] [3590.00mil 3330.00mil] [3590.00mil 1850.00mil] 
		)
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C4-2")
		Connect("GPIO-7")
		Connect("L2-2")
		Connect("R4-2")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R7-1")
		Connect("SB3-2")
		Connect("SPI_I2C-1")
		Connect("SPI_I2C-9")
		Connect("U1-2")
		Connect("U3-1")
		Connect("U3-24")
		Connect("U3-48")
		Connect("USART_ADC-9")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C3-2")
		Connect("D1-2")
		Connect("D2-2")
		Connect("U1-3")
	)
	Net("3V3OUT" "(unknown)")
	(
		Connect("C5-2")
		Connect("D3-1")
		Connect("D4-1")
		Connect("U2-1")
		Connect("U2-8")
		Connect("U2-9")
	)
	Net("ADC_IN4" "(unknown)")
	(
		Connect("U3-14")
		Connect("USART_ADC-5")
	)
	Net("ADC_IN5" "(unknown)")
	(
		Connect("U3-15")
		Connect("USART_ADC-6")
	)
	Net("ADC_IN6" "(unknown)")
	(
		Connect("U3-16")
		Connect("USART_ADC-7")
	)
	Net("ADC_IN7" "(unknown)")
	(
		Connect("U3-17")
		Connect("USART_ADC-8")
	)
	Net("BOOT0" "(unknown)")
	(
		Connect("SPI_I2C-8")
		Connect("U3-44")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("CONN1-2")
		Connect("CONN2-4")
		Connect("CONN2-5")
		Connect("CONN2-G")
		Connect("GPIO-8")
		Connect("R3-2")
		Connect("S1-2")
		Connect("SPI_I2C-6")
		Connect("SPI_I2C-12")
		Connect("SWD-3")
		Connect("U1-1")
		Connect("U2-3")
		Connect("U2-13")
		Connect("U2-17")
		Connect("U3-2")
		Connect("U3-8")
		Connect("U3-23")
		Connect("U3-35")
		Connect("U3-36")
		Connect("U3-42")
		Connect("U3-47")
		Connect("USART_ADC-10")
	)
	Net("I2C1_SCL" "(unknown)")
	(
		Connect("SPI_I2C-10")
		Connect("U3-45")
	)
	Net("I2C1_SDA" "(unknown)")
	(
		Connect("SPI_I2C-11")
		Connect("U3-46")
	)
	Net("LED1" "(unknown)")
	(
		Connect("D5-1")
		Connect("U3-18")
	)
	Net("LED2" "(unknown)")
	(
		Connect("D6-1")
		Connect("U3-19")
	)
	Net("LED3" "(unknown)")
	(
		Connect("D7-1")
		Connect("U3-20")
	)
	Net("MCO" "(unknown)")
	(
		Connect("GPIO-9")
		Connect("U3-29")
	)
	Net("NRST" "(unknown)")
	(
		Connect("C6-1")
		Connect("S1-1")
		Connect("SWD-5")
		Connect("U3-7")
	)
	Net("PA1" "(unknown)")
	(
		Connect("U3-11")
		Connect("USART_ADC-2")
	)
	Net("PA9" "(unknown)")
	(
		Connect("U3-30")
	)
	Net("PA10" "(unknown)")
	(
		Connect("GPIO-10")
		Connect("U3-31")
	)
	Net("PA11" "(unknown)")
	(
		Connect("GPIO-11")
		Connect("U3-32")
	)
	Net("PA12" "(unknown)")
	(
		Connect("GPIO-12")
		Connect("U3-33")
	)
	Net("PB7" "(unknown)")
	(
		Connect("SPI_I2C-7")
		Connect("U3-43")
	)
	Net("PB10" "(unknown)")
	(
		Connect("GPIO-1")
		Connect("U3-21")
	)
	Net("PB11" "(unknown)")
	(
		Connect("GPIO-2")
		Connect("U3-22")
	)
	Net("PB12" "(unknown)")
	(
		Connect("GPIO-3")
		Connect("U3-25")
	)
	Net("PB13" "(unknown)")
	(
		Connect("GPIO-4")
		Connect("U3-26")
	)
	Net("PB14" "(unknown)")
	(
		Connect("GPIO-5")
		Connect("U3-27")
	)
	Net("PB15" "(unknown)")
	(
		Connect("GPIO-6")
		Connect("U3-28")
	)
	Net("SPI1_MISO" "(unknown)")
	(
		Connect("SPI_I2C-4")
		Connect("U3-40")
	)
	Net("SPI1_MOSI" "(unknown)")
	(
		Connect("SPI_I2C-5")
		Connect("U3-41")
	)
	Net("SPI1_NSS" "(unknown)")
	(
		Connect("SPI_I2C-2")
		Connect("U3-38")
	)
	Net("SPI1_SCK" "(unknown)")
	(
		Connect("SPI_I2C-3")
		Connect("U3-39")
	)
	Net("SWDCLK" "(unknown)")
	(
		Connect("R3-1")
		Connect("SWD-2")
		Connect("U3-37")
	)
	Net("SWDIO" "(unknown)")
	(
		Connect("R4-1")
		Connect("SWD-4")
		Connect("U3-34")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U3-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U3-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C7-2")
		Connect("L2-1")
		Connect("U3-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("SWD-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("SB3-1")
		Connect("SWD-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D5-2")
		Connect("R5-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D6-2")
		Connect("R6-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D7-2")
		Connect("R7-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("D1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("SB2-2")
		Connect("U2-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U2-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("L1-2")
		Connect("U2-10")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-11")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U2-12")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U2-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("SB1-2")
		Connect("U2-15")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U2-16")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D3-2")
		Connect("R1-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D4-2")
		Connect("R2-2")
	)
	Net("USART_2_RX" "(unknown)")
	(
		Connect("SB1-1")
		Connect("U3-13")
		Connect("USART_ADC-4")
	)
	Net("USART_2_TX" "(unknown)")
	(
		Connect("SB2-1")
		Connect("U3-12")
		Connect("USART_ADC-3")
	)
	Net("USB_D+" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U2-6")
	)
	Net("USB_D-" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U2-7")
	)
	Net("VBUS" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN2-1")
		Connect("D2-1")
		Connect("L1-1")
	)
	Net("WKUP1" "(unknown)")
	(
		Connect("U3-10")
		Connect("USART_ADC-1")
	)
	Net("XTAL_IN" "(unknown)")
	(
		Connect("C9-2")
		Connect("U3-5")
		Connect("U4-2")
	)
	Net("XTAL_OUT" "(unknown)")
	(
		Connect("C8-2")
		Connect("U3-6")
		Connect("U4-1")
	)
)
