[labels]

STM32F030C8
refdes=U?
! device=MCU
! description=cortex m0
! footprint=LQFP48_12

[left]

7 ! NRST

10 PA0
11 PA1
12 PA2
13 PA3
14 PA4
15 PA5
16 PA6
17 PA7
29 PA8
30 PA9
31 PA10
32 PA11
33 PA12
34 PA13
37 PA14
38 PA15

1 VDD
24 VDD
48 VDD
9 VDDA

23 VSS
47 VSS
8 VSSA

[right]

44 BOOT0

18 PB0
19 PB1
20 PB2
39 PB3
40 PB4
41 PB5
42 PB6
43 PB7
45 PB8
46 PB9
21 PB10
22 PB11
25 PB12
26 PB13
27 PB14
28 PB15

3 PC14-OSC32_IN
4 PC15-OSC32_OUT

5 PF0-OSC_IN
6 PF1-OSC_OUT

[bottom]

2 PC13
35 PF6
36 PF7
