
Element["" "" "" "" 1460.00mil 2570.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[39.00mil -2.4590mm 39.00mil -2.3066mm 34.00mil 30.00mil 64.00mil "" "3" "square"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 64.00mil "" "2" "square,edge2"]
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 64.00mil "" "1" "square,edge2"]
	ElementLine [2.6160mm -2.7942mm 2.6160mm -3.1560mm 10.00mil]
	ElementLine [103.00mil -110.00mil 2.6160mm -2.7942mm 10.00mil]
	ElementLine [-25.00mil -110.00mil -25.00mil -3.1560mm 10.00mil]
	ElementLine [103.00mil -3.1560mm -25.00mil -3.1560mm 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]

	)
